<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>BMI</title>

<link rel="stylesheet" href="screen.css" media="screen">

<style media="screen">
body {
    background-color: #f0f0f0;
    font: 1.5em/150% verdana, arial, helvetica, sans-serif;
 }

h1 {
    font-size: 2em;
    color: #3F8070;
    text-align: center;
 }

#calc {
    width: 16em;
    margin: auto;
    background-color: #fff;
    color: #3F8070;
 }

#calc div {
    display: table;
    width: 100%;
 }

#calc div span {
    width: 50%;
    display: table-cell;
    border: 0.062em solid #3F8070;
    border-bottom: 0;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    
 }
#calc div span:first-of-type, 
#calc div:first-of-type span:last-of-type{
    padding: 0.5em 0;

 }

#calc div span:last-of-type {
    border-left: 0;
 }

#calc div:last-of-type span{
    border-bottom: 0.062em solid #3F8070;
    
 }

#calc input{ 
    width: 100%;
    height: 4em;
    padding: 0; 
    margin: 0;
    border: 0;
    background-color: #fff;
    font-size: 1em;
    color: #3F8070;
    text-align: center;
 }

#calc input[type="reset"] {
    border: 0.062em solid #3F8070;
    border-top: 0;
    background-color: #CCE0DC;
 }

 #calc input[id="bmi"]{
    background-color: #3F8070;
    color: white;
 }
</style>

</head>
<body> 

 <h1>BMI Calculator:</h1>
<br>
  <form id="calc" action="#">
   <div>
   </div><div>
    <span>
     <label for="weight">Weight</label>
    </span><span>
     <input id="weight" type="text" placeholder="In kg">
    </span>
   </div><div>
    <span>
     <label for="height">Height</label>
    </span><span>
     <input id="height" type="text" placeholder="In meters">
    </span>
   </div><div>
   </div><div>
    <span>
     <label for="bmi">BMI</label>
    </span><span>
     <input id="bmi" type="text"  disabled>
    </span>
   </div>
    <input type="reset" value="Clear Fields">
  </form>

<script>
(function( d ) {
   'use strict';

   var w = d.getElementById( 'weight' );
   var h = d.getElementById( 'height' );

   w.addEventListener( 'keyup', calculate, false );
   h.addEventListener( 'keyup', calculate, false );
function calculate() {
   if ( ( isNaN( w.value ) || ( h.value =='' )) && 
        ( isNaN( h.value ) || ( h.value == '')) ) {
          return;
    }
   else {
        var v = w.value / (h.value * h.value);
        d.getElementById( 'bmi' ).value = Math.round(v * 100)/100;
    }
 }
}(document));
</script>

</body>
</html>